{
    "GameObjects": [
        {
            "Components": [
                {
                    "ID": 2,
                    "Type": "Transform",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            ],
            "ID": 1,
            "Name": "GameObject"
        },
        {
            "Components": [
                {
                    "ID": 5,
                    "Type": "TestComponent"
                },
                {
                    "ID": 4,
                    "Type": "Transform",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            ],
            "ID": 3,
            "Name": "GameObject"
        },
        {
            "Components": [
                {
                    "ID": 8,
                    "Type": "TestComponent"
                },
                {
                    "ID": 7,
                    "Type": "Transform",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            ],
            "ID": 6,
            "Name": "GameObject"
        },
        {
            "Components": [
                {
                    "ID": 11,
                    "Type": "TestComponent"
                },
                {
                    "ID": 10,
                    "Type": "Transform",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            ],
            "ID": 9,
            "Name": "GameObject"
        },
        {
            "Components": [
                {
                    "ID": 13,
                    "Type": "Transform",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            ],
            "ID": 12,
            "Name": "GameObject"
        }
    ],
    "ID": 1,
    "Name": "New Scene"
}